<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" rev="stylesheet" href="bingo-card.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Free Library Bingo</title>
  </head>

  <body>
    <h1> Create a Little Free Library Bingo Card!</h1>
    <h2> Click the buttons below to generate a card.</h2>

    <div style = "text-align:center;">
    <button class="button" href="script.html" id="adultButton">Adult Card</button>
	  <button class="button" href="script.html" id="kidButton">Kid Card</button>
    </div>

    
    <!-- BINGO CARD TEMPLATES STORED HERE-->
    <img
      id="blank_Atemplate"
      width="576"
      height="900"
      src="/images/adultTemplateHD.jpeg"
      alt="Blank Template"
      style="display: none"
    />

    <img
      id="blank_Ktemplate"
      width="576"
      height="900"
      src="/images/kidTemplateHD.jpeg"
      alt="Blank Template"
      style="display: none"
    />

    <br>
    <p> Right click on the image and press "Save Image As..." to save and print! </p>

    <!-- Canvas reference-->
    <div style = "text-align:center;">
    <canvas
      id="myCanvas"
      width="576"
      height="900"
      style="border: 1px solid #d3d3d3"
    ></canvas>
    </div>

    <script>

        //UPDATE CATEGORIES HERE
        var Adult_categories = [
          "Textbook on any subject",
          "Written by author of color",
          "Book about plants or gardening",
          "Novel based on history",
          "Inspiring spiritual nonfiction ",
          "Anything in French",
          "Anything in German",
          "Anything in Spanish",
          "Any cookbook",
          "Any UK mystery",
          "Published before 1970",
          "DIY or how-to book",
          "Sports biography (or autobiography)",
          "Romance book with sexy dude on cover",
          "Any book of poetry",
          "Written by a Canadian author",
          "Main character is cowboy or solider ",
          "Novel based on history",
          "Anything about climate change",
          "Book with prize blurb on cover (eg: Giller Prize)",
          "Book about sailing",
          "Book about climbing",
          "Local author",
          "Any political/spy thriller",
          "Any of the Outlander series",
          "Any of the “Girl” novels (eg: Girl with a Dragon Tattoo, Girl in the Spider Web)",
          "Sisterhood of the Traveling Pants",
          "The Martian",
          "Any Danielle Steele ",
          "Any Louis L’Amour ",
          "Any Nora Roberts ",
          "Any John Grisham ",
          "Any Anne Rice ",
          "Any Stephen King",
          "Any Clive Cussler novel ",
          "Any Dan Brown ",
          "Issue of National Geographic ",
          "Issue of People magazine",
          "CD/cassette ",
          "DVD or VHS tape ",
          "LFL that is red [or any color]",
          "LFL that uses an old window",
          "LFL made from something unusual",
          "LFL made from old furniture ",
          "LFL includes a garden (roof, base, etc)",
          "LFL has official “charter number”",
          "LFL has a list of rules",
          "LFL has a flag",
          "LFL has seasonal decoration or content",
          "LFL has a seed library",
          "LFL has a food pantry",
          "LFL has a little art gallery",
          "LFL is built from an old newspaper box",
        ];

        var Kid_categories = [
          "Any JK Rowling book",
          "Any James Patterson kids’ book",
          "Book about science",
          "Story about any holiday",
          "Based on a true story",
          "A book with insects on cover",
          "Story involves a person of colour ",
          "Book about outer space",
          "Comic book or graphic novel",
          "Any kind of board book",
          "Story based on a cartoon",
          "Any animal story",
          "Story about a pet ",
          "Story about fairies",
          "Book published before 2000",
          "Written in another language",
          "Made into a movie or TV show",
          "Book about ocean life",
          "Any magazine for kids",
          "Nancy Drew mystery",
          "Hardy Boys mystery",
          "Any “how to” craft book",
          "An alphabet learner",
          "Any story that rhymes",
          "Any Disney story",
          "Any book from Scholastic publishers",
          "Any Rick Riordan book",
          "Anything in the Hunger Games series",
          "Anything in the Twilight series ",
          "Any of the Goosebumps series",
          "Any of the Rainbow Fairy series",
          "Any Magic Schoolbus book",
          "Any Magic Treehouse book",
          "Any of the Warriors series",
          "Something weird",
          "Pop-up book",
          "Something that’s not a book ",
          "A toy/puzzle/game ",
          "LFL has a kids shelf/section",
          "LFL has 2 doors ",
          "LFL has a fun painting on it",
          "LFL is painted blue [or any color]",
          "LFL has water dish for dogs",
          "LFL looks like the building its in front of",
          "LFL has a seed library",
          "LFL has a food pantry",
          "LFL has a bench or chair",
          "LFL is at a school, church, or community center",
        ];

        
        // FUNCTION THAT SAMPLES CATEGORIES. 
        function sampleCategories(Adult_categories, Kid_categories) {
            // GET SAMPLED ARRAY FROM ADULT CATEOGORIES
            var shuffled = Adult_categories.slice(0), i = Adult_categories.length,temp,index;
            while (i--) {
                index = Math.floor((i + 1) * Math.random());
                temp = shuffled[index];
                shuffled[index] = shuffled[i];
                shuffled[i] = temp;
            }
            let A_samp = shuffled.slice(0, 25);
            
            //GET SAMPLED ARRAY FROM KID CATEGORIES
            var shuffled2 = Kid_categories.slice(0), q = Kid_categories.length, temp2, index2;
            while (q--) {
                index2 = Math.floor((q + 1) * Math.random());
                temp2 = shuffled2[index2];
                shuffled2[index2] = shuffled2[q];
                shuffled2[q] = temp2;
            }
            let K_samp = shuffled2.slice(0, 25);

            // RETURN BOTH SAMPLED ARRAYS
            return [A_samp,K_samp];
        }
      //-------------------------------------------------------

      // WRAPPING TEXT AND DRAWING ONTO CANVAS FUNCTION
        function wrapText(context, text, x, y, maxWidth, lineHeight) {
            var words = text.split(" ");
            var line = "";

        for (var n = 0; n < words.length; n++) {
          var testLine = line + words[n] + " ";
          var metrics = context.measureText(testLine);
          var testWidth = metrics.width;
          if (testWidth > maxWidth && n > 0) {
            context.fillText(line, x, y);
            line = words[n] + " ";
            y += lineHeight;
          } else {
            line = testLine;
          }
        }
        context.fillText(line, x, y);
      }
      //---------------------------------------------------------

      // PLOTTING
      function plotText(ctx, cats) {
        maxWidth = 100;
        lineHeight = 20;

        row1x = 85;
        row2x = 85;
        row3x = 85;
        row4x = 85;
        row5x = 85;

        row1y = 205;
        row2y = 308;
        row3y = 411;
        row4y = 520;
        row5y = 623;

        xIncr = 102;

        for (let i = 0; i < 25; i++) {
          if (i < 5) { //row 1
            wrapText(ctx, cats[i], row1x, row1y, maxWidth, lineHeight);
            row1x += xIncr;
          } else if (i > 4 && i < 10) { //row2
            wrapText(ctx, cats[i], row2x, row2y, maxWidth, lineHeight);
            row2x += xIncr;
          } else if (i > 9 && i < 12) { //row3 before free space
            wrapText(ctx, cats[i], row3x, row3y, maxWidth, lineHeight);
            row3x += xIncr;
          } else if (i == 12) { //free space
            wrapText(ctx, " ", row3x, row3y, maxWidth, lineHeight);
            row3x += xIncr;
          } else if (i > 12 && i < 15) { //row3 after free space
            wrapText(ctx, cats[i], row3x, row3y, maxWidth, lineHeight);
            row3x += xIncr;
          } else if (i > 14 && i < 20) { //row 4
            wrapText(ctx, cats[i], row4x, row4y, maxWidth, lineHeight);
            row4x += xIncr;
          } else if (i > 19 && i < 25) { //row 5
            wrapText(ctx, cats[i], row5x, row5y, maxWidth, lineHeight);
            row5x += xIncr;
          }
        }
      }
      //---------------------------------------------------------

      //LOADING THE INITIAL ELEMENTS -- MAIN FUNCTION
      window.onload = function () {
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        var A_img = document.getElementById("blank_Atemplate");
        var K_img = document.getElementById("blank_Ktemplate");

        
        ctx.textAlign = "center";
        ctx.font = "10pt Arial";

        // IF ADULT BUTTON CLICKED
        a_btn = document.getElementById("adultButton");
        a_btn.addEventListener("click", function(){
            //Get categories
            let sampledCats = sampleCategories(Adult_categories,Kid_categories);
            var A_cats = sampledCats[0];

            //Plot categories
            ctx.drawImage(A_img,0,0);
            plotText(ctx,A_cats);
        });

        //IF KID BUTTON CLICKED
        k_btn = document.getElementById("kidButton");
        k_btn.addEventListener("click", function(){
            //Get categories
            let sampledCats = sampleCategories(Adult_categories,Kid_categories);
            var K_cats = sampledCats[1];

            //Plot categories
            ctx.drawImage(K_img,0,0);
            plotText(ctx,K_cats);
        }); 
      }
    </script>

    <p> This program was made in part of a semester long course, COM205 TOPICS IN SOFTWARE DEVELOPMENT, at Connecticut College. <br> <br>
      The Team: <br>
      Madison Ford,
      Melissa Alexander, 
      Clayton Carter,
      Brian MacSweeney,
      Joseph Willen, <br>
      Phillip Chandy,
      Trang Do,
      Jake Corcoran,
      Ricky Myers,
      Garzain Kabir
    </p>
  </body>
</html>
